Format: 1.0
Source: shim
Binary: proxmox-shim-unsigned shim-helpers-amd64-signed-template shim-unsigned
Architecture: amd64
Version: 15.7-1+pmx1
Checksums-Md5:
 a88b3c104a14c3cb1220a6a1735b2159 7808 proxmox-shim-unsigned_15.7-1+pmx1_amd64.deb
 a918eabe9ce0aa771da07685c22717d4 11052 shim-helpers-amd64-signed-template_15.7-1+pmx1_amd64.deb
 eb21a57b1aa9ff9d5d11639b80cdad54 432068 shim-unsigned_15.7-1+pmx1_amd64.deb
Checksums-Sha1:
 11c391c72c1f6521bbd76562850d5c217825a1be 7808 proxmox-shim-unsigned_15.7-1+pmx1_amd64.deb
 412d0051abc8cee3e6721cde5b0278ee04735980 11052 shim-helpers-amd64-signed-template_15.7-1+pmx1_amd64.deb
 6b289f79b09a2ce803ce9c98df1d13471e24caa8 432068 shim-unsigned_15.7-1+pmx1_amd64.deb
Checksums-Sha256:
 a3bb806b54ba198bede16c77688274d9c8389334f18ab05d1ba33474c0b1b63a 7808 proxmox-shim-unsigned_15.7-1+pmx1_amd64.deb
 660bf4a6334295c4745cfa3cf89658af59146b1ad1e17c3dd07d89b482ea1028 11052 shim-helpers-amd64-signed-template_15.7-1+pmx1_amd64.deb
 e8466073c89168653b2fb3a7b195666506f407fd4eabf21fb09f39a484550efa 432068 shim-unsigned_15.7-1+pmx1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 04 Apr 2023 10:13:28 +0000
Build-Path: /build/shim-bHs3WM/shim-15.7
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+b1),
 bsdutils (= 1:2.38.1-5+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coolkey (= 1.1.0-16),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.4),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dos2unix (= 7.4.3-1),
 dpkg (= 1.21.21),
 dpkg-dev (= 1.21.21),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gnu-efi (= 3.0.15-1),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+b1),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-8),
 libc-dev-bin (= 2.36-8),
 libc6 (= 2.36-8),
 libc6-dev (= 2.36-8),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-3),
 libcc1-0 (= 12.2.0-14),
 libckyapplet1 (= 1.1.0-16),
 libcom-err2 (= 1.46.6-1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.268),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.21),
 libefivar-dev (= 37-6),
 libefivar1 (= 37-6),
 libelf-dev (= 0.188-2.1),
 libelf1 (= 0.188-2.1),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libglib2.0-0 (= 2.74.6-1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-1+b1),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-1+b1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-1+b1),
 libkrb5support0 (= 1.20.1-1+b1),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+b1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.35-1),
 libnss3 (= 2:3.87.1-1),
 libnss3-tools (= 2:3.87.1-1),
 libnumber-compare-perl (= 0.03-3),
 libpam-modules (= 1.5.2-6),
 libpam-modules-bin (= 1.5.2-6),
 libpam-runtime (= 1.5.2-6),
 libpam0g (= 1.5.2-6),
 libpcre2-8-0 (= 10.42-1),
 libpcsclite1 (= 1.9.9-1),
 libperl5.36 (= 5.36.0-7),
 libpipeline1 (= 1.5.7-1),
 libpopt0 (= 1.19+dfsg-1),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-1+b5),
 libsmartcols1 (= 2.38.1-5+b1),
 libsqlite3-0 (= 3.40.1-2),
 libssl3 (= 3.0.8-1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.6-1),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.6-1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+b1),
 libxml2 (= 2.9.14+dfsg-1.1+b3),
 libzstd1 (= 1.5.4+dfsg2-3),
 linux-libc-dev (= 6.1.20-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-2),
 ncurses-bin (= 6.4-2),
 opensc (= 0.23.0-0.2),
 opensc-pkcs11 (= 0.23.0-0.2),
 openssl (= 3.0.8-1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 pesign (= 0.112-6),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sbsigntool (= 0.9.4-3.1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-2),
 tar (= 1.34+dfsg-1),
 usr-is-merged (= 35),
 usrmerge (= 35),
 util-linux (= 2.38.1-5+b1),
 util-linux-extra (= 2.38.1-5+b1),
 xxd (= 2:9.0.1000-4),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=24"
 LANG="en_US.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1679304741"
